# Million.API

./: Million.API.sln  README.md  testdb.sql
Million.API/: Million.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
Million.API/Controllers/: AuthController.cs  PropertiesController.cs
Million.API/Properties/: launchSettings.json
Million.Application/: Million.Application.csproj
Million.Application/DTOs/: PropertyCreateDto.cs
Million.Application/Services/: PropertyService.cs
Million.Application/Services/Interfaces/: IPropertyService.cs
Million.Domain/Entities/: Owner.cs  Property.cs  PropertyImage.cs  PropertyTrace.cs
Million.Infrastructure/: Million.Infrastructure.csproj
Million.Infrastructure/Context/: RealEstateContext.cs
Million.Infrastructure/Mappers/: PropertyMapper.cs
Million.Infrastructure/Repositories/: PropertyImageRepository.cs  PropertyRepository.cs  Repository.cs
Million.Infrastructure/Repositories/Interfaces/: IPropertyImageRepository.cs  IPropertyRepository.cs  IRepository.cs
Million.Tests/: Million.Tests.csproj
Million.Tests/Controllers/: AuthControllerTest.cs  PropertiesControllerTest.cs
Million.Tests/Repositories/: PropertyRepositoryTest.cs  RepositoryTest.cs
Million.Tests/Services/: PropertyServiceTest.cs
